NameVirtualHost *:80
NameVirtualHost *:443
<VirtualHost *:80>
        ServerName sendsms.com
        ServerAlias www.sendsms.com
        ServerAdmin webmaster@sendsms.com
        DocumentRoot /var/www/html
        ErrorLog /var/log/httpd/sendsms.com-error-log
        CustomLog /var/log/httpd/sendsms.com-access-log combined
        RewriteCond %{SERVER_NAME} =www.sendsms.com [OR]
        RewriteCond %{SERVER_NAME} =sendsms.com
        RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [L,NE,R=permanent]   

        <Directory /var/www/html>
        AllowOverride All
        </Directory>


</VirtualHost>
<VirtualHost *:443>
        ServerName sendsms.com
        ServerAlias www.sendsms.com
        ServerAdmin webmaster@sendsms.com
        DocumentRoot /var/www/html


        <Directory /var/www/html>
        AllowOverride All
        </Directory>

        # SSL Protocols/Ciphers
        SSLProtocol All -SSLv2 -SSLv3
        SSLHonorCipherOrder On
        SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256::kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK
        SSLCompression off

        SSLEngine on
        SSLCertificateKeyFile /etc/httpd/ssl/www_sendsms_com/www_sendsms_com.key
        SSLCertificateFile /etc/httpd/ssl/www_sendsms_com/www_sendsms_com.crt
        SSLCertificateChainFile /etc/httpd/ssl/www_sendsms_com/www_sendsms_com.ca-bundle
</VirtualHost>
